//---css reset---

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 16px
	line-height: 24px
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

p
	line-height: 24px
	font-size: 16px
	font-family: "Noto Sans TC", sans-serif

ol, ul
	list-style: none

a
	text-decoration: none
	display: block
	color: inherit
	&:visited
		color: inherit

:root
	--swiper-theme-color: #ffd153 !important

div
	box-sizing: border-box

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
//---css reset---

//---base---
$orange: #FF5D50
$blue: #56C4C5
$deep-gray: #747474
$light-gray: #F5F5F5
$back-gray: #00000014

html
	overflow-y: scroll

:root
	overflow-y: auto
	overflow-x: hidden

:root body
	position: absolute

body
	width: 100vw
	overflow: hidden

@mixin center
	display: flex
	justify-content: center
	align-items: center

.card
	max-width: 1366px
	margin: 0 auto
	padding: 0px 140px
@media(max-width:568px)
	.card
		padding: 0 20px

.button
	border-radius: 22px
	width: 128px
	height: 40px
	a
		width: 128px
		height: 40px
		@include center
		color: white

.button-orange
	background-color: $orange

.button-blue
	background-color: $blue

.title-blue
	color: $blue

.title-bold
	font-weight: bold

.title
	p
		font-size: 18px
		line-height: 26px
@media(max-width:568px)
	.title
		p
			font-size: 16px

.title-l
	p
		font-size: 48px
		line-height: 70px
@media(max-width:568px)
	.title-l
		p
			font-size: 32px
			line-height: 46px

.title-m>p
	font-size: 32px
	line-height: 46px
@media(max-width:568px)
	.title-m>p
		font-size: 28px
		line-height: 40px

.title-s>p
	font-size: 24px
	line-height: 35px
@media(max-width:568px)
	.title-s>p
		font-size: 18px
		line-height: 26px

.sub-title
	p
		font-size: 20px
		line-height: 29px
@media(max-width:568px)
	.sub-title
		p
			font-size: 16px
			line-height: 24px

.header
	.card
		width: 100%
		padding-top: 24px
		padding-bottom: 24px
		border-bottom: none
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	.logo
		line-height: 40px
		@include center
		img
			height: 40px
		h1
			display: none
@media(max-width:568px)
	.header
		.card
			width: 100%
			padding: 16px 20px
			border-bottom: 2px solid #FFD153
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
		.logo
			line-height: 40px
			@include center
			img
				height: 24px

.credit
	height: 56px
	width: 100%
	@include center
	background-color: $light-gray
@media(max-width:568px)
	.credit-wrap
		@include center
		.credit
			width: 100%
			height: 56px
			@include center
			background-color: $light-gray
			p
				text-align: center

.top-button
	width: 71px
	height: 71px
	position: fixed
	right: 48px
	bottom: 23px
	background-color: $blue
	border-radius: 50%
	z-index: 99
	a
		width: 71px
		height: 71px
		@include center
		border-radius: 50%
		color: #fff
		font-family: "Wendy One", sans-serif
@media(max-width:568px)
	.top-button
		width: 50px
		height: 50px
		position: fixed
		right: 16px
		bottom: 16px
		background-color: $blue
		border-radius: 50%
		z-index: 99
		a
			width: 50px
			height: 50px
			@include center
			border-radius: 50%
			color: #fff
			font-family: "Wendy One", sans-serif
